# salonapi-salon-service

./: Dockerfile  LICENSE  README.md  pom.xml  run.sh
src/main/java/com/github/willwbowen/salon/: SalonServiceApplication.java
src/main/java/com/github/willwbowen/salon/controllers/: SalonServiceController.java
src/main/java/com/github/willwbowen/salon/model/: Salon.java
src/main/java/com/github/willwbowen/salon/repository/: SalonRepository.java
src/main/java/com/github/willwbowen/salon/services/: SalonService.java
src/main/resources/: application.yml  bootstrap.yml
